{
  "name": "react-helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:todo": "browserify -t reactify todo/index.js > dist/todo/index.js && cp todo/index.html dist/todo/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kubosho/react-helloworld.git"
  },
  "author": "kubosho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kubosho/react-helloworld/issues"
  },
  "homepage": "https://github.com/kubosho/react-helloworld#readme",
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "browserify": "^13.0.0",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.15.0",
    "reactify": "^1.1.1",
    "tern-react": "^0.1.0"
  },
  "dependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  }
}
